[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Ignore missing stubs for external libraries
[mypy-requests.*]
ignore_missing_imports = True

[mypy-petl.*]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True
